\babel@toc {russian}{}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{4}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Аналитический раздел}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Постановка задачи}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Руткиты}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Сокрытие процессов}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Сокрытие сетевых сокетов}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Анализ способов перехвата функций в ядре}{7}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Linux Security Module}{8}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Модификация таблицы системных вызовов}{8}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}kprobes}{9}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}khook}{9}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}Выбор способа перехвата функции в ядре}{10}{section.1.6}%
\contentsline {section}{\numberline {1.7}Сокрытие загружаемого модуля ядра}{10}{section.1.7}%
\contentsline {section}{\numberline {1.8}Структура \texttt {struct task\_struct}}{11}{section.1.8}%
\contentsline {section}{\numberline {1.9}Выводы}{14}{section.1.9}%
\contentsline {chapter}{\numberline {2}Конструкторский раздел}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Последовательность действий для сокрытия присутствия пользователя}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Структура ПО}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Сокрытие процессов}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Сокрытие сетевых сокетов}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}Выводы}{18}{section.2.5}%
\contentsline {chapter}{\numberline {3}Технологический раздел}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Выбор языка программирования и среды разработки}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Взаимодействие с пользователем}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Сокрытие и отображение процессов}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}Сокрытие и отображение сокетов}{22}{section.3.4}%
\contentsline {chapter}{\numberline {4}Исследовательский раздел}{25}{chapter.4}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{27}{chapter*.12}%
\contentsline {chapter}{ПРИЛОЖЕНИЕ А}{28}{chapter*.13}%
\contentsline {section}{РЕАЛИЗАЦИЯ}{28}{section*.14}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{41}{chapter*.15}%
