% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{linux-security-api}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Режим доступа: \url{https://www.kernel.org/doc/html/v4.16/admin-guide/LSM/index.html} (дата обращения: 10.01.2023)}
      \field{title}{Linux Security Module Usage [Электронный ресурс]}
    \endentry
    \entry{callback}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Режим доступа: \url{https://developer.mozilla.org/ru/docs/Glossary/Callback_function} (дата обращения: 10.01.2023)}
      \field{title}{Колбэк-функция -- Глоссарий -- MDN Web Docs [Электронный ресурс]}
    \endentry
    \entry{habr-profiling-linux}{misc}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{howpublished}{Режим доступа: \url{https://habr.com/ru/company/metrotek/blog/261003/} (дата обращения: 10.01.2023)}
      \field{title}{Механизмы профилирования Linux -- Habr [Электронный ресурс]}
    \endentry
    \entry{kprobes}{misc}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{howpublished}{Режим доступа: \url{https://www.kernel.org/doc/html/latest/trace/kprobes.html} (дата обращения: 10.01.2023)}
      \field{title}{Kernel Probes (Kprobes) [Электронный ресурс]}
    \endentry
    \entry{khook}{misc}{}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labeltitlesource}{title}
      \field{howpublished}{Режим доступа: \url{https://www.linux.org.ru/news/opensource/14874011} (дата обращения: 10.01.2023)}
      \field{title}{Khook Usage [Электронный ресурс]}
    \endentry
    \entry{task-struct}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Режим доступа: \url{https://elixir.bootlin.com/linux/latest/source/include/linux/sched.h} (дата обращения: 10.01.2023)}
      \field{title}{include/linux/sched.h - Linux source code (v5.15.3) [Электронный ресурс]}
    \endentry
  \enddatalist
\endrefsection
\endinput

