\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@input{03-introduction.aux}
\@input{04-analysis.aux}
\abx@aux@cite{0}{linux-security-api}
\abx@aux@segm{0}{0}{linux-security-api}
\abx@aux@cite{0}{callback}
\abx@aux@segm{0}{0}{callback}
\abx@aux@cite{0}{linux-security-api}
\abx@aux@segm{0}{0}{linux-security-api}
\abx@aux@cite{0}{linux-security-api}
\abx@aux@segm{0}{0}{linux-security-api}
\abx@aux@cite{0}{habr-profiling-linux}
\abx@aux@segm{0}{0}{habr-profiling-linux}
\abx@aux@cite{0}{kprobes}
\abx@aux@segm{0}{0}{kprobes}
\abx@aux@cite{0}{habr-profiling-linux}
\abx@aux@segm{0}{0}{habr-profiling-linux}
\abx@aux@cite{0}{habr-profiling-linux}
\abx@aux@segm{0}{0}{habr-profiling-linux}
\abx@aux@cite{0}{khook}
\abx@aux@segm{0}{0}{khook}
\abx@aux@cite{0}{task-struct}
\abx@aux@segm{0}{0}{task-struct}
\@input{05-design.aux}
\@input{06-implementation.aux}
\@input{07-research.aux}
\@input{08-conclusion.aux}
\@input{10-appendix.aux}
\@writefile{toc}{\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{41}{chapter*.15}\protected@file@percent }
\newlabel{LastPage}{{}{41}{}{page.41}{}}
\xdef\lastpage@lastpage{41}
\xdef\lastpage@lastpageHy{41}
\gdef\totfig{8}\gdef\tottab{0}
\expandafter\ifx\csname c@appendixchapters@totc\endcsname\relax\newcounter{appendixchapters@totc}\fi\setcounter{appendixchapters@totc}{4}
\abx@aux@read@bbl@mdfivesum{B14E9945ECBE9ABD5E3D14185389751F}
\abx@aux@defaultrefcontext{0}{linux-security-api}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{callback}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{habr-profiling-linux}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kprobes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{khook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{task-struct}{none/global//global/global}
\gdef \@abspage@last{41}
